deleted unused file
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy Birthday</title>
</head>
<style>
    body{
          background-color: pink;
    }
    button{
        size: 50px;
        padding: 30px;
    }
</style>

<Center>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <button class="btn btn-surprise"onclick="location.href='birthday wish.html' ">CLICK 👆</button>

</button>

</Center>

